{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "paths": {
//      "#/api/*": ["src/app/api/*"],
//      "#/components/*": ["src/app/components/*"],
//      "#/requests/*": ["src/app/requests/*"],
//      "#/root/*": ["src/app/*"],
//      "#/state/*": ["src/app/state/*"],
//      "#/types/*": ["src/app/types/*"],
    }
  },
  "include": [
    "src"
  ]
}
